{
  "cSpell.words": [
    "autoloader",
    "browserslist",
    "gscan",
    "leancloud",
    "preship",
    "prismjs",
    "readmore",
    "tocbot",
    "Tongji",
    "vcomments",
    "wxab",
    "xlarge",
    "Yamabuki",
    "yarnpkg"
  ]
}